<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            th:src="@{/images/logo.png}"
            src="../static/images/logo.png"
            width="auto"
            height="50"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/admin}" href="#">admin-home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/logout}" href="#">logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="mx-auto pt-1 pb-3 pl-5 ml-5">
      <form
        class="form-inline text-center ml-5 pl-5"
        th:action="@{/admin/purchaseReports}"
        method="POST"
      >
        <div class="form-group mb-6 mx-sm-3 ml-5 pl-5">
          <label><h3>Filter Reports:</h3></label>
        </div>

        <div class="form-group mb-6 mx-sm-3">
          <label for="category">Select Category</label>
          <select class="form-control mx-sm-3" id="category" name="category">
            <option th:value="${0}">----Select----</option>
            <option
              th:each="category :${categories}"
              th:value="${category.id}"
              th:text="${category.name}"
            ></option>
          </select>
        </div>

        <div class="form-group mx-sm-3 mb-6">
          <label for="date ">Select Date</label>
          <input
            name="date"
            type="date"
            class="form-control mx-sm-3"
            id="date"
            placeholder="date"
          />
        </div>

        <button type="submit" class="btn btn-primary mb-6">Filter</button>
      </form>
    </div>

    <h2 style="text-align: center; font-weight: bolder; margin: 10px auto">
      Purchase Reports
    </h2>

    <h6
      style="text-align: center"
      th:if="${#lists.size(purchases) == 0}"
      class="alert alert-warning text-warning"
    >
      No Purchases based on your filter
    </h6>

    <div class="container mt-3">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">SN</th>
            <th scope="col">Product</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Category</th>
            <th scope="col">User</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="purchase, iStat : ${purchases}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td>
              <img
                src=""
                height="100px"
                width="100px"
                th:src="@{${'/productImages/' + purchase.product.imageName}}"
              />
            </td>
            <td th:text="${purchase.product.name}">Larry</td>
            <td th:text="${purchase.product.category.name}">Larry</td>
            <td th:text="${purchase.user.email}">Larry</td>
            <td th:text="${purchase.date}">Larry</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
